Barrages_original,Showing_time
因为违法，讨论完毕,0.0
因为人口会大量减少,0.151
"不支持安乐死的是因为还太年轻,要是他一身病,身边没子女,还穷困潦倒的时候他自己就喝百草枯了",0.452
因为是给云天明安排的,0.489
↑这不正在讨论为什么违法吗，，，,0.556
因为云天明还活着,0.659
因为他想让我们上吊死,0.768
喜欢马上给你安排,0.8590000000000001
我支持，我觉得安乐死挺好的。,1.205
因为违法，讨论完毕,1.342
我宁可被枪决，我也不乐意安乐死。,1.357
会有大量人求死,1.44
因为违法，讨论结束,1.768
冲鸭,1.962
当然不行了！,2.384
支持,2.412
死了就没韭菜了,2.721
这么舒服就让你死了 那国家岂不是亏了 老实点 好好回去当社畜 当韭菜 表现好了可能会赏你一次安乐死的机会,3.0810000000000004
生者安乐，死者不一定,3.585
可以放弃治疗啊,3.596
因为生于忧患 死于安乐,4.134
换句话说就是不得好死,4.1789999999999985
因为怕医院没钱赚了，再加上现在的社会压力基尼系数等等影响，谁都怕面对生活了。,4.299
bgm是原创 音乐合辑里有！,4.522
总有人会被安乐死的,4.618
怕担责,4.7010000000000005
想想农村 遗弃老人和老人自杀的事本来就多 安乐死合法岂不是合法剥夺了他们的生存权利,4.922
要有那我早死了,5.205
死个几千万你们很开心么，人命最值钱,5.9689999999999985
bgm是原创！,6.6560000000000015
那中国老龄化一定会加重,6.657
我觉得任何死都很疼。所以不敢死,6.6610000000000005
因为打扰医院赚钱,6.997999999999998
高利贷的人逼你签安乐死协议，你无法证明自己是否自愿因为你已经死了,6.997999999999998
贵。。。。。。。。。,7.096
人不能拥有放弃字由的字由,7.2810000000000015
因为他是死刑犯，他以前伤害很多家庭和人，所有没有资格安乐死,7.3210000000000015
因为安乐死法案是为了云天明通过的～没云天明自然不能安乐死,7.977
安乐死监管不严容易出事儿,8.026
因为被......,8.139
因为腐败，,8.172
不应该是euthanasia么,8.362
估计和中国传统有关,8.398
云天明,8.427
没有君堡差评,8.502
我能,8.693
因为死了没有韭菜可以割了,8.874
有安眠药,9.83
因为打扰医院赚钱,10.158
合法了，就容易“被安乐死”了,10.318
换句话说就是不得好死，太难了,11.099
穷,11.53
哪个男孩不想被安乐死？,11.838
不想花钱,11.914
因为没得选,12.032
我想安乐死,12.437
安乐死很痛苦的,12.595
怕有人干坏事,12.878
我愿意接受,13.048
我愿意,13.148
支持,13.177
要养国家,13.838
云天明,14.088
真的想安乐死,14.296
因为好死不如赖活着,14.339
庄子,14.682
应该就是钱的问题，痛快的死了，谁来赚钱？,15.558
哈哈,15.899
打针喽,16.714000000000002
要养国家,16.984
我不想死,18.179
声音好好听,19.193
越大越难管,19.327
为啥要安乐死？,19.331
因为医院可以赚更多的黑钱哈哈哈,19.838
我没资格死(눈_눈),20.595
如果可以我马上,20.708
反对安乐死,20.78
安乐了韭菜哪里去找,21.091
如果可以 我想安乐死,21.585
你们想过会有子女强制老人安乐死吗,21.661
他声音好听,24.155
能安乐死我已经死了,24.465
安乐死？不仅容易被人利用，而且想起来也不是太乐观吧？,25.045
巨人的陨落第二部里讲到过,25.38
看完视频，发现你这视频就是文不对题，瑞典也支持安乐死,25.747
anlesi,26.239
不想活可以自杀啊，为什么要别人杀了自己嘞。,26.292
我希望有这个选择,26.294
希望国内安乐死早日合法化,26.323
安乐死贵不贵，我想了解一下,27.323
声音好好听！！,27.818
我想 我可以,30.961
娱乐至死,30.976
书声音好听,31.232
文化差异,31.559
我也想,32.561
有的选的话 大概中国会蒸发一半人口以上,32.768
左边：安乐死等于谋杀,34.285
右边：我想带着尊重死去,34.285
我好想。没有痛苦的话,34.496
我中立,34.624
右：拥有尊重,34.679
我希望我安乐死,35.219
我支持，我外公肺癌每天痛苦的睡不着，只能打麻药,36.608
你愿意让你养的猪“安乐死”吗？,36.694
我可以！我可以！！！,37.158
我想安乐死,37.681
我反对,37.97
因为90后才30,38.094
反对安乐死,39.289
声音nice哟,39.677
因为你是劳动力，工蚁死了谁来养蚁后？,40.564
挡了字幕你们就听不懂了吗,41.255
我支持,41.278
我要安乐死！,42.32100000000001
反对,42.675
支持有尊严的死去 安乐死的执行标准是很严格的,42.765
安乐死就没法割韭菜了,42.867
现在计划生育，就怕以后计划安乐死……还是别开先河,43.059
一篇关于安乐死文章摘要,43.493
因为一但同意，中国人口锐减,43.858
但死亡没有幸福，不呼吸只有痛苦,44.145
支持,44.456
学校有辩论，过来记笔记,44.462
反对，万一自己被别人强制安乐死呢,44.721
随便就死了羊毛哪来？,44.945
支持安乐死合法化,45.801
支持安乐死的人等于谋杀,45.99800000000001
腰乐队,46.38399999999999
不支持,46.663
为了让医院赚钱，家庭变穷,47.023
人会在老的时候精神得到升华！,47.292
我国法律规定，公民不得放弃生命权,47.34
就是让你痛苦死 滑稽,47.767
逃出杀戮营地？,47.827
是的，法律不健全人种又聪明容易被安乐死,48.201
反对安乐死,48.539
抑郁症算吗？,48.621
支持,48.787
当然支持 明知道救不好又花钱又痛苦 ,49.205
痛苦死,49.291
为什么呢  我不能有选择安乐死的能力,49.341
啊，我想安乐死啊,49.913
反对，犯罪空间太大了,51.824
还得变成一块橡皮,51.848
万一还能活呢,52.25899999999999
是我了,52.324
支持,52.554
要是免费白给可以，我也想试试,52.583
三体,53.027
反对,54.551
我支持…,55.369
没钱就很痛苦阿，还不能结束我的痛苦？,55.521
三体,55.843
死刑犯,56.65
支持安乐死,56.70399999999999
暴力,57.325
减寿预警哈哈哈哈哈哈,57.795
苟,57.96100000000001
暴力,58.083
前面的吃安眠药死很痛苦的好吗,58.143
非常痛苦,58.38399999999999
什么时候能安乐死？,58.738
如果放开安乐死，医院怎么赚钱。死之前把你家底掏空来看病。,58.865
因为医院要熬骨油,59.176
因为“生于忧患死于安乐”啊,59.397
暴力,59.648
嗯,60.007
苟,60.053
愿实行安乐死,60.1
这个模型……,60.256
如果快乐，谁愿意死亡,60.345
我支持安乐死,60.506
抗锯齿,60.707
想死与否不需要你来定义,60.92100000000001
暴力！,61.00100000000001
安乐死合法之后 贫困家庭的患者会面临家人的压力去选择安乐死,61.24
这个眼镜？……,61.297
暴力,61.354
弹幕禁止养狗,61.505
没有痛苦的离去，不好吗。,61.517
反对,62.164
暴力,62.932
重度抑郁症算痛苦吗？,63.083
找个刺客,64.332
暴力,64.34
脑死亡的患者怎么表达自己意愿呢……,64.852
嗯,66.14699999999999
消极安乐死：放弃治疗,66.348
云天明草,68.86399999999999
医院都是消极,72.533
呼入。。。,72.82300000000002
云天明,74.681
?,75.117
河南,75.161
呵呵你连剖腹产顺产都做不主,77.714
瑞士呢？？？,78.801
河南,78.858
人多情绪会传染，造成不可控,82.04899999999998
中国台湾也支持,83.641
瑞士已经可以积极安乐死了。,84.008
duang,84.991
用巴雷特打针吧,85.196
好吧，以后死在荷兰和比利时,86.32
荷兰真是各种世界第一,87.999
还没十个，不用聊了,88.141
貌似瑞士也支持积极安乐死了,88.2
尼德兰了诶嘿,89.307
荷兰也是世界上第一个同性婚姻合法的国家,89.76700000000002
瑞典瑞士都没有列入可见up资料很不严谨,89.77
逃避病痛=死得尊严?,90.021
自残啊,90.539
？医生忙死忙活每个月工资也就那么点，破站怎么来了这么多不明是非的人了？,91.904
锡兰,92.741
瑞士可以安乐死吧，有一个去就是喝药死的,92.759
每个人都有选择死亡的权利。,92.873
德黑兰,93.038
胡辣汤,94.158
做不积极治疗等同消极安乐死,94.341
支持安乐死,94.618
活着或许痛苦，但是有无限的可能，死了就什么可能都没了,95.35
带  孝  子  ,96.125
毕竟少,96.591
我国台湾支持安乐死吧。。,97.448
带孝子,97.558
带孝子,99.081
请屏蔽关键词：带孝子,99.405
我在比利时,99.628
带孝子,99.849
带孝子,100.394
我国也有类似案例，判定有罪，但不进行惩罚,101.552
hhh,101.566
的确是孝顺啊，虽然是杀自己妈，但是你想自己妈天天很痛苦吗,101.643
自行？,102.144
我和比利要消极安乐死,102.564
会不会很疼啊,103.488
？？？？？？,105.337
？？？？？？？,107.96
还不成熟，我觉得会有黑色产业链,110.193
像这种情况不如死去更好……,114.087
只要还有机会就不要放弃,115.123
如果实在是自己不想活了强行留人家在世上好像也不太道德吧,115.285
带孝子？你们知道近日中国也有类似案例吗 一男子烧死重病父亲,115.401
这是不遵守人性的,116.264
天主教不是西方的本,117.153
说天主教不能自杀的，那佛教还不能杀生呢，你每天不吃肉吗？,117.423
这男的有什么错吗？？？？,117.476
还有？？忘本？？你觉得每个西方人都天主教吗,117.628
法不容情,117.681
孝你妈，封建余孽,118.983
支持,119.822
考研英语考过,121.731
支持啊,122.794
注意这些安乐死的人是主动提出的,123.659
基督教不允许自杀吧,124.118
支持安乐死   人有选择安乐死的权利   ,127.339
反对安乐死,127.482
疼都怕？还怕死？啥逻辑？病痛的折磨哪有那么你想的简单，都是小学生？,128.292
荷兰666,129.19299999999998
不愧公知,129.547
真的病很难受的话真的不如安乐死，每一天什么都干不了只能接受痛苦。。。,132.911
这个bgm真的刺耳,133.14
我一生的梦想就是努力赚钱去安乐死,133.519
三体。。？,134.181
中国在发展，人们思想依旧落后,134.365
应该是让患者自己决定吧,136.859
要是自杀没有痛苦就好了,138.281
难道允许安乐死就是思想进步？前面的小学生别bb了,138.614
你们说在中国怎么办,138.838
？？？？？？本地人来了,141.069
换中国一定很多人,141.203
河南,141.32299999999995
woc我是汉中的,141.342
我们陕西？？？！！！,142.747
我靠我陕西人！,142.78
别怕死，一点都不疼，眨眼的功夫,143.158
我就是汉中的诶,143.701
淹死,143.719
就是怕疼不敢自杀啊！,144.00799999999995
陕西人来了,145.614
wow我也是陕西的,147.357
我大四川的土地,148.238
因为人口是战略资源,148.94299999999996
我也在汉中西乡,149.362
我也是汉中的...,149.517
汉中人路过,152.524
汉中人惊了,152.859
我是汉中的！,153.803
烧炭比较不痛苦,154.088
好人啊！,154.806
寿多则辱真不是开玩笑的,155.106
大勇气,155.424
汉台区围观,155.436
你们征求那位母亲本人的同意了吗？,157.05700000000004
尼德兰。。。,157.067
安,157.069
汉中 是不是那个中国排球的广告,157.183
但是不合法啊,159.26
可是这里没有问患者本人,159.851
这是个好医生，真的是站他人角度着想的,160.102
荷兰不愧是国际法庭所在地的国家,160.44
烧炭很难受的,160.878
勇气,161.233
就现在结婚率和生育率，我支持安乐死。50年后太多孤寡老人，无子无女，无人善终。,161.234
把一切都推给人口 果然是洗的好,161.62
为什么,161.898
陕西汉中略阳人再次,162.132
汉中的，啥时候来看看我们的烂怂大雁塔？,162.359
我是汉中勉县的,163.529
好人啊,163.537
我命由我不由天,163.845
人连自己的生死都无法决定吗？,166.259
nice,166.44299999999996
蒲医生是真好人！,166.52
我们的烂怂大雁塔给你们看看,166.83900000000003
幸好无罪释放 看来当初的法制已经还算完善了,167.983
勉县路过,168.15599999999995
我汉中,168.261
人如果有决定生死的权利，将导致强者对弱者的剥削,168.365
悲催,169.18099999999995
官司都打了5年，和在监狱里呆了5年，有什么区别吗？,171.498
5年呀,171.519
说人连自己的生死都无法决定的，还真不行,172.299
支持安乐死，合法化后我去支持,173.71900000000005
对的，中国公民合法地不享有选择生死的权利,173.96900000000005
太可怜了！,174.014
支持个屁一群小屁孩,174.09799999999996
特殊原因且主动安乐死应当支持,174.158
心疼医生,174.50599999999997
带孝子,174.68599999999995
人还真的不能决定生死，否则绝对会有强者对弱者的剥削,174.826
外国还被判死缓了呢。。别就卧槽啊,175.24
这是患者自己的意愿好吗？？？？？？？？？？？？你们搞笑吗,175.44299999999996
法盲们，这种案件少见审得久很正常,175.46599999999995
，。，。，。，。,177.18
强烈支持安乐死,177.667
支持安乐死,177.71900000000005
医院的做法真是恶臭,178.378
可怜什么，法律不允许的，给你无罪已经算好了,178.778
特色,179.59099999999995
太惨了,179.898
支持安乐死,180.259
如果一个人被以安乐死的名义谋杀他人，无罪释放，你可以接收吗？？！！一群神经病弹幕,180.359
唉，本来只是好心而已。,180.502
农药不能马上杀死你，会折磨你然后死去,180.701
我外公就是半夏中毒，一两个月没吃东西又不能安乐死最后跳楼的,182.356
因为这几年没工作丢了一百万工资,182.958
没有问患者本人,183.372
无辜啊,183.98
心疼医生,184.186
太真实了,186.41
我爸朋友的父亲就是病痛折磨最后跳河自尽的……唉,188.795
五年不是吧这中国,189.601
我支持这一说法,189.61
医者仁心,189.647
这几个案例都是家人请求,190.11
很发展中国家,190.382
迷之判刑,191.897
说的对,192.58
我支持,192.766
是的，绝症患者也痛苦，而且也会消耗巨大的家庭与社会财力,193.104
我不支持,193.478
太惨了,193.652
为什么人不能选择自己的生死呢,193.696
他同意说明他有感情,193.774
好,194.06
我也支持,194.371
家人能代表当事人吗,194.411
这很中国特色,195.229
我不支持,196.077
前面的，放弃治疗也要经历很大的痛苦的，自杀更需要勇气,196.264
致敬,196.613
求生不得求死不能啊,196.973
我支持,198.3
医生挺好,198.495
不要家属决定，要患者自己决定,198.963
河南？,198.997
生没权利 死更没权利,199.284
连死的权利都没有？,199.902
必须本人同意,200.293
中国的取保候审就是个笑话,200.448
啥叫国家最后再敲你一笔？法律的制定需要考虑多方面因素,200.629
沙雕，他们知道这样会有很多人回去安乐死，当你们当她们的赚钱工具呢,200.968
就怕某些不孝安乐死,201.009
我支持！,201.205
支持,202.569
说不该得是自己没看见过,202.677
舍身取义，中国这算不算忘本？,203.946
支持安乐死,204.041
赞同,204.498
不是知道保险这种东西吗 安乐死可能就不行了,204.561
能不撕逼了吗？,204.585
能不能通过 支持安乐死,204.8
支持,205.055
我支持,205.304
为了打黑,205.398
毕竟中国吗,206.109
说支持的都是未经世事的小学生,206.734
云天明草,206.772
说自己的命为什么没有决定权的 那你自己的身体有决定权吗 你卖你自己的器官违法吗？,206.929
支持支持支持,207.063
支持,207.569
不能选择出生，但应有权选择死亡，有些时候活着真是折磨,208.128
达康书记～,209.023
残忍的杀生行为,209.868
不可能通过，通过医院收入减少，触动利益集团,209.92
为了打黑,210.038
我支持,210.292
凡事都有两面性,210.298
支持,211.101
你们太偏激缺乏逻辑幼稚了b站越来越低龄了,211.412
我就想有尊严地死去,211.555
死后都是火化挫骨扬灰有什么尊严可言，可伶可伶,211.681
为了打 黑,213.578
美国最多只会坐几百年牢，也没有死刑。。。,213.816
必须患有不治之症才能安乐死懂吗,214.158
你们知道lcu多贵吗？,214.359
不理解反对的人。。。你不想死你就别死干嘛阻止别人安安乐乐的去死啊,214.46
我支持安乐死,214.595
有尊严的活着都没有办到,215.801
谁都不知道人死后去哪里。,215.906
如果可以，我踏马马上注射安乐死,216.814
同意安乐死,217.284
难道就应该还没立法先搞做嘛,217.29
不能死，治病花钱，要不医院怎么盈利,217.42
这很中国，害了人才有反应,217.459
韭菜,217.501
怎么一个二个对自己的祖国这么有偏见呢？看事情不能太片面啊！,217.543
支持安乐死,217.759
咋，别人有选择的权力，你逼逼个什么劲儿,217.921
反对安乐死！！！！！,217.95
可是现在电视上死字都不许出现,218.259
我反对。。真的环境不行,218.342
被动安乐死还是不错的,218.824
然后就是各种敛财的开始。,218.921
大力支持啊,219.056
我怕痛苦的死，我曾经想过安乐死，但是没想到这样…,219.52
支持,220.11
安乐死 支持,220.167
反对，怕有不法份子乱用,220.382
我也反对我国目前安乐死，安乐死弊大于利,220.396
14亿哪,220.416
支持安乐死。,220.545
我只要不痛苦的死去就行了,220.979
安乐死应该是为想死去而无法自杀的人实施的（个人认为想死不需要理由）,221.05900000000003
蒙药心脑方,221.113
反对。,221.36900000000003
在中国真的因为病痛想走的，还不是可以用煤气，坠楼或者跳海吗,222.158
医生救死扶伤个屁，花钱卖命又不是对方施舍,222.385
你最好是,222.433
我支持,222.694
器官买卖,223.017
反对,223.19
快快实行,223.202
我反对,223.238
能不能强制安乐死你们,223.26
爷爷去世的时候太痛苦了，真的于心不忍,223.354
支持安乐死,223.542
我国人目前确实,223.578
我也想,224.508
云天明,225.305
我反对,225.77
蒙药心脑方,225.783
自由会带来压迫,226.003
太过痛苦,226.417
一病返贫...,226.582
同意安乐死同意安乐死同意安乐死同意安乐死同意安乐死同意安乐死,227.057
反对,227.132
蒙药心脑,227.243
反对,227.529
？,227.541
体面有尊严的幸福生活,228.114
同意安乐死,228.131
投鼠忌器？愚昧,228.955
我就是那批心里脆弱很容易随便选择安乐死的。。,229.077
这种认为纯属有病,229.109
我反对,229.149
榨干,229.445
支持支持，，，,229.508
有道理哎,229.82
医院八成给你打的假药，中国贪污多严重你们心里没点数吗,229.865
确实,230.151
也对啊，弊大于利,230.33900000000003
带孝子安乐死,231.118
抑郁症患者也想有尊严的死,231.722
荷兰多大中国多大？,231.765
反对,231.769
所以安乐死真的没有痛苦吗,232.468
我也这么想，时候未到,232.653
可以支持消极安乐死啊,232.653
不足以合法化 ~~~,232.771
"靠，人家本来就不想来到这个世界上好不好,,Ծ^Ծ,,",232.83900000000003
太极端的两面性了,234.46
有道理,234.558
到时候啊黑，这些黑，医生，那钱赚的那不是满天飞呀,234.79
也是我,235.05
是我没错了,235.144
有一些弹幕不要偏激好吗,235.531
确实,235.588
说的很对 前面都多少弹幕说如果可以 现在就要安乐死了,235.669
反对,235.797
死刑犯的注射算安乐死吗,235.902
确实,236.062
不支持安乐死,236.18400000000003
我还真想安乐死,236.293
必须反对,236.421
你咋知道……我不管…,236.518
部分地区先试行呗,236.645
如果执行安乐死的机构由zf管控呢？,236.658
不让我活，还不让我死？,236.808
但是痛苦的活着还不如了解。,236.865
绝症了怎么救死扶伤?,237.017
的确,237.227
得重病的人都选择安乐死了，还怎么从他们身上赚钱,237.243
反对,237.423
说的对 很多人都有低谷的时候 安乐死可能是救命稻草一样 。。,237.426
我天天想这个,237.62
安乐死的后遗症太大，例如谋杀，“刚好”看着对方太痛苦又带着针药之类，不好说,237.821
为什么反对？,237.929
我想安乐死,238.506
刚好给你们控制人口了，你们还飘,238.599
安乐死医院还怎么赚钱,238.752
有安乐死我就去死了,238.978
又不是当事人，怎么知道别人承受了多大的痛苦。针不扎在你身上，你永远不知道有多难受..,239.054
背道而驰。呵呵,239.143
我来一针,239.258
中国人多，现在网络又这么发达，什么人都有，很多国外可以做的事情，中国肯定做不了的,239.558
安乐死的前提是忍受巨大痛苦或者不治之症，并不是你不开心就可以去安乐死。,239.758
非常痛苦，无痛尊严的走没错,240.299
实名反对,240.385
那这样岂不是很多高中生……,240.538
我也认为有被不法利用的可能,240.678
不支持,240.779
好蠢,240.813
反对,240.815
但问题是救不了啊，半死不活，天天受折磨,241.0
可以规定年龄吧，比如七十岁以上或者多些条件,241.018
我tm凭什么不能死？你的意思我的命你们的？,241.039
也是,241.335
希望通过消极安乐死吧，积极的…emmmm,241.601
支持,241.731
……反对,241.734
成立安乐死审查执行委员会，进行严格的审查，并且慎重执行。,242.253
我先带头安乐死,242.366
中立，反正都是死,242.502
是啊弊端也不少,242.558
反对,242.653
反对,242.695
支持安乐死，有些病痛生不如死！,242.937
中国全部问题都是因为人太多,243.093
反对,243.24
呵呵活得这么痛苦还不让人家死了？,243.651
支持支持，必须支持！,243.702
支持 我国 家庭观念很重 有些人 也是不希望拖累家里,243.776
都好有道理,243.821
对头，绝对不可以,243.84
支持,244.199
3.20 我在武汉，我现在就请求安乐死,244.36900000000003
都死了去哪里咔韭菜,244.379
支持,244.448
支持,244.458
你们反对有个屁用？？？？？,244.515
坐着看,244.538
弊大于利,244.597
优胜劣汰,244.666
的确,244.80900000000003
反对的那些就应该得病疼死你,244.873
反对,244.942
反对,244.951
支持,245.001
反对的又如何能真正理解一个病人心理和肉身所承受的痛苦,245.027
为什么荷兰可以做的很好，中国却做不到啊？,245.036
为什么不能再仔细制定规则严格审查呢,245.082
支持,245.18400000000003
允许性格孱弱的人有尊严的死去，把资源让给意志坚定的人。,245.23
一定要身患绝症非常痛苦，且要政府国家严格管控,245.233
我支持，但需谨慎。,245.315
支持支持支持支持支持支持,245.358
唉，我不想痛苦的死去,245.437
中立,245.547
我支持！,245.599
支持,245.672
到晚安时，你们就知道安静的死是多幸福的了,245.672
支持,245.799
支持支持,245.821
支持！,245.832
支持,245.845
反对,245.878
支持,245.879
所有生物都应该有选择生死的权利,245.907
反对,245.973
反对,246.051
支持，强烈支持！,246.052
中立,246.187
支持,246.255
有些病根本治不好，活着确实难受,246.398
支持,246.497
支持,246.631
反对,246.708
反对。,246.708
反对,246.732
支持啊，必须支持,246.758
贩卖,246.763
器官移植的替代方案,246.763
支持,246.772
等你们身边人被病魔折磨的生不如死的时候，也请你们这些反对的人想想，活着受折磨不如解脱,246.813
支持！,246.821
一斤鸭梨,246.849
支持支持支持,246.918
不支持,246.959
支持吧,247.038
反对,247.041
你这说了个锤子的原因,247.11
真的到了那时候，我想有尊严的离开。,247.121
支持,247.124
支持,247.125
支持,247.14
应该支持消极安乐死，禁止积极安乐死,247.159
支持,247.167
反对安乐死,247.193
反对,247.274
我想去死,247.33
支持,247.371
支持安乐死，但一定要完善相关制度及流程,247.441
中立,247.508
支持,247.539
支持！！！！！！！！！！！！！！！！！！！,247.549
自杀算犯法吗？,247.594
支持,247.625
支持,247.633
支持,247.64
很多事，要看人，看人性,247.649
支持,247.721
在我国肯定会被滥用,247.747
肯定不能自己想用就用,247.749
反对,247.761
中立,247.779
我没有资格支持或者反对，因为我还经历过相应的情况,247.821
反对,247.924
支持，但是要管控审查严格,247.957
还是反对吧，，，真的,247.975
反对,248.06
支持,248.126
反对,248.127
现在还不行,248.132
支持,248.175
反对,248.249
我反对,248.294
支持,248.359
支持,248.385
支持,248.398
反对,248.405
的确是想轻易结束生命而支持,248.41
我支持,248.437
同意,248.439
反对,248.442
反对,248.442
反对,248.459
不能选怎么出生也不能选怎么死了那算个什么人生,248.487
反对,248.5
反对,248.504
支持支持支持,248.56
反对,248.579
支持,248.618
支持,248.621
反对,248.638
限制也是一种保护,248.661
反对,248.819
支持,248.819
支持，什么时候到我,248.841
现在还不好说啊,248.878
我反对,248.881
支持,248.898
支持,248.917
合法就支持！,248.93
支持,249.068
死也要有尊严！！！（支持红）,249.088
我持中立态度,249.14
同意安乐死同意安乐死同意安乐死同意安乐死,249.17
支持,249.171
同意,249.173
应该有一个可能性，起码我在生命的终结时我想安详的睡去，而不是痛苦的死去,249.18
中立,249.228
支持,249.235
支持,249.239
大部分人肯定是想活着看见更多风景，不想活下去肯定有自己的理由，就算没有安乐死，可能也会选择自杀,249.258
躺着看,249.274
不行,249.275
支持,249.304
支持,249.327
反对   反对    反对      反对         反对          反对       中立  ,249.334
支持,249.435
支持,249.455
规定一下年龄就好了,249.46
支持,249.463
反对,249.514
反对,249.514
支持,249.514
支持,249.562
支持,249.572
支持,249.615
支持,249.635
支持,249.641
支持,249.72
支持，我舅舅在癌晚的时候真的是疼的求着我们让他安乐死，真的不忍心再让这种事发生,249.806
限制执行,249.921
我支持。,249.933
我想去死,249.941
自己不能动了吗？,249.969
支持,250.001
支持,250.016
反对,250.041
反对,250.082
支持,250.09
zj,250.098
支持！！真的炒鸡支持阿阿阿啊啊,250.118
支持,250.208
支持,250.259
支持，当你在ICU里痛苦的躺着，家人们担忧和无力支付巨额住院费时，你才知道死是多么奢侈,250.276
支持,250.281
反对,250.392
这种反对极端的像有车祸所以不开车一样,250.409
支持,250.42
支持,250.438
支持,250.451
反对,250.46400000000003
反对,250.521
支持啊，不能死得太痛…,250.601
支持,250.605
反对,250.607
反对,250.674
主要是中国太大了   什么特殊情况都会出现,250.771
支持,250.779
反对,250.819
支持,250.83
支持,250.848
支持,250.852
被利用的，我反对拒绝安乐死,251.043
反对,251.093
支持,251.113
反对主动安乐死,251.178
支持支持,251.226
支持,251.241
反对,251.277
支持,251.282
同意安乐死(ღ˘⌣˘ღ),251.304
反对,251.318
支持,251.326
先来一针,251.349
支持,251.355
相对支持,251.357
反对,251.385
反对,251.435
支持,251.446
我不选择安乐死，但我同意立法，让选择安乐死的人使用,251.47
支持,251.489
绝对同意啊，都不能治了难道冷冻吗,251.501
支持,251.527
痛苦，无痛，选哪个？,251.557
支持,251.577
支持,251.585
支持撒,251.637
反对,251.65
支持，只想离开的时候从容一点,251.658
我支持,251.686
反对,251.817
不支持,251.832
反对,251.891
我不懂，但必须严控严管,251.892
支持,251.907
支持,251.927
支持,251.951
反对,251.989
坚决支持！！,251.989
支持,251.999
支持,252.046
支持,252.057
反反反对,252.068
支持,252.073
支持,252.114
坚决反对,252.117
我也想安乐死,252.12
支持,252.125
支持,252.126
支持,252.131
支持,252.134
支持,252.138
支持,252.142
支持,252.16
支持,252.178
必须支持,252.183
反对,252.262
支持,252.284
反对,252.416
支持,252.43400000000003
支持,252.443
反对,252.46
支持,252.475
支持,252.518
支持,252.519
支持,252.534
支持,252.554
反对,252.581
支持,252.627
支持,252.647
反对,252.727
支持,252.749
支持,252.798
支持,252.798
我支持，因为我死的时候我希望是安乐死。,252.798
社畜不是想好死，不可能的,252.801
反对！,252.838
我支持,252.885
支持,252.927
 支持 支持,252.928
不支持也不反对吧,252.93
支持,252.95
中立,252.952
坚决反对,252.961
反对,253.011
反对,253.015
反对,253.033
支持，不经历一些事件之后心里怎么可能脆弱,253.056
支持,253.083
支持,253.1
支持,253.132
支持,253.181
我反对,253.208
支持,253.242
支持,253.315
我支持,253.332
支持支持,253.346
支持,253.451
支持,253.459
支持,253.461
支持,253.48
反对,253.506
支持,253.518
我反对,253.521
我相信总有一天会有，但法律一定要规定明确,253.551
坚决支持,253.568
支持，但是需要政府严格管控,253.627
支持,253.678
支持,253.685
我反对,253.696
反对,253.701
支持,253.701
支持,253.782
支持,253.838
反对,253.909
支持安,253.982
保持中立,253.983
反对,253.99400000000003
支持,254.034
反对,254.045
支持,254.065
反对，但无主者又又,254.078
i,254.121
支持,254.122
支持,254.158
支持,254.208
支持,254.24
钱不花完不准死,254.317
支持,254.358
我是支持的,254.474
自己有权利决定自己的死亡,254.528
支持,254.549
支持,254.708
好沉重,254.722
那就自杀呗？,254.724
支持,254.738
国家也很难,254.829
支持,254.837
反对,254.843
支持,254.87
支持,254.884
反对!,254.944
自己难道没有选择死亡的权利吗？,254.966
目前反对,255.001
支持,255.008
支持,255.139
支持,255.178
反对,255.192
支持安乐死合法化,255.208
支持,255.211
反对,255.228
不支持,255.26
法好，人坏，到时怎么弄,255.319
我支持,255.322
支持,255.36900000000003
支持,255.389
支持,255.465
支持,255.478
中立,255.481
反对,255.514
支持,255.518
安乐死条件吧，只有重病才能,255.53
支持,255.657
支持,255.658
反对,255.702
支持,255.821
支持,255.861
支持,255.865
支持,255.883
中立,255.886
支持,255.918
坚决反对！,255.926
反对,256.0
支持！！,256.0
支持,256.025
有点反对,256.064
支持,256.111
支持,256.115
支持,256.136
中立,256.158
支持,256.158
支持,256.17
反对,256.21
支持~但要严谨,256.441
支持,256.491
绝对支持,256.499
支持,256.588
反对,256.593
支持,256.596
支持,256.642
支持,256.676
反对,256.73400000000004
中立,256.758
支持,256.76
支持,256.767
反对反对,256.853
支持,256.853
反对,256.857
审核符合要求后就可以,256.881
ZHUCHI,256.901
支持,256.921
支持,256.927
支持,256.959
支持,256.992
目前反对,256.999
支持,257.086
支持,257.2
反对,257.276
反对,257.295
反对,257.342
自杀算犯法吗,257.361
 支持,257.45
支持呀,257.507
反对,257.527
不能选择生，还不能选择死吗？,257.647
必须要有，但不能轻松做,257.705
支持,257.721
反对,257.791
支持！！！,257.954
支持,258.059
支持,258.077
支持,258.16
反对,258.183
中立,258.22
坚决支持,258.238
我反对,258.23900000000003
我反对,258.23900000000003
反对,258.267
中立,258.277
反对,258.303
支持,258.357
支持,258.36400000000003
吃吃,258.466
支持,258.466
凡事都有两面性,258.466
反对,258.466
支持支持支持支持支持支持支持支持,258.467
支持,258.467
支持,258.475
真的坚持不下去  支持,258.527
不管别人怎么样，我希望我将来如果重病可以选择安乐死,258.56
支持,258.56
支持,258.56
真的有安乐死我支持  活着太累,258.56
支持,258.56
支持,258.56
fa,258.56
支持,258.56
反对,258.56
支持，如果我得了很贵的病或者不好治愈我宁愿安乐死不拖累家人,258.56
抑郁症不能进入安乐死范畴,258.56
老子要杀了他,258.56
我怎么知道是不是会死的安乐,258.56
合法化快点吧，许多人生不如死,258.56
支持,258.56
合法化最好把,258.56
支持,258.56
望中共早日通过,258.56
zhich支持,259.0
有待商榷,259.0
支持,259.0
我支持,259.0
支持安乐死，合法化,259.0
人是没有权利放弃自己的生命的,259.0
